CAMUNDAPOD_URL=http://camunda-8625:8080
SECURITYURL=http://securitymanager-8625:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8625:8005
AUTHPROXYURL=http://authproxy-8625:8001
ADMINURL=http://adminmanager-8625:8004
CAMUNDAURL=http://camundasvc-8625:8002
GCAMURL=http://gcam-8625:8007
APIGATEWAY=http://apigateway-8625:8000
VAULT_URL=http://vault-8625:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8625
MONGO_DB_URL=mongodb://admin:password@mongo-8625:27017/test909_8625?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-8625:8010
